# Ecommerce

./: .gitignore  .project  tatus
ecommerc_microservices/: New Text Document.txt  docker-compose.yml  init.sql  pom.xml
ecommerc_microservices/.metadata/: .lock_info  version.ini
ecommerc_microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ecommerc_microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/OrderService/: .location  .markers
ecommerc_microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/OrderService/.indexes/af/: history.index
ecommerc_microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/common_modules/: .location  .markers
ecommerc_microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/common_modules/.indexes/af/: history.index
ecommerc_microservices/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ecommerc_microservices/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ecommerc_microservices/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ecommerc_microservices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecommerc_microservices/.metadata/.plugins/org.eclipse.jdt.core/: 1672291705.index  3946611079.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ecommerc_microservices/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
ecommerc_microservices/.metadata/.plugins/org.eclipse.m2e.core/: OrderService.lifecyclemapping  common_modules.lifecyclemapping  workspaceState.ser  workspacestate.properties
ecommerc_microservices/.metadata/.plugins/org.eclipse.m2e.jdt/: OrderService.container  common_modules.container
ecommerc_microservices/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68E7E12B-42CC.pma
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
ecommerc_microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
ecommerc_microservices/.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
ecommerc_microservices/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ecommerc_microservices/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ecommerc_microservices/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ecommerc_microservices/API-Gateway/: Dockerfile  pom.xml
ecommerc_microservices/API-Gateway/src/main/resources/: application.properties  log4j2.xml
ecommerc_microservices/AuthenticationServiceWIthJWT/: Dockerfile  pom.xml
ecommerc_microservices/AuthenticationServiceWIthJWT/src/main/resources/: application.properties
ecommerc_microservices/InventoryService/: Dockerfile  pom.xml
ecommerc_microservices/InventoryService/src/main/resources/: application.properties
ecommerc_microservices/OrderService/: Dockerfile  pom.xml
ecommerc_microservices/OrderService/src/main/resources/: application.properties
ecommerc_microservices/PaymentService/: .dockerignore  Dockerfile  pom.xml
ecommerc_microservices/PaymentService/src/main/resources/: application.properties
ecommerc_microservices/ProductService/: Dockerfile  pom.xml
ecommerc_microservices/ProductService/src/main/java/: log4j.properties
ecommerc_microservices/ProductService/src/main/resources/: application.properties  log4j2.xml
ecommerc_microservices/Service-Register/: Dockerfile  pom.xml
ecommerc_microservices/Service-Register/src/main/resources/: application.properties
ecommerc_microservices/SpringBootMs-ConfigServer/: Dockerfile  pom.xml
ecommerc_microservices/SpringBootMs-ConfigServer/src/main/resources/: application.properties
ecommerc_microservices/cart-service/: Dockerfile  pom.xml
ecommerc_microservices/cart-service/src/main/resources/: application.properties
ecommerc_microservices/common_modules/: pom.xml
ecommerc_microservices/common_modules/src/main/resources/: application.properties
ecommerc_microservices/review-service/: Dockerfile  pom.xml
ecommerc_microservices/review-service/src/main/resources/: application.properties
ecommerc_microservices/src/main/java/com/ecommerce/ecommerc_microservices/: EcommercMicroservicesApplication.java
ecommerc_microservices/src/main/resources/: application.properties
ecommerc_microservices/src/test/java/com/ecommerce/ecommerc_microservices/: EcommercMicroservicesApplicationTests.java
ecommerc_microservices/wishlist-service/: Dockerfile  pom.xml
ecommerc_microservices/wishlist-service/src/main/resources/: application.properties
(+184 files in other folders)
